{
  "name": "AWS-Dictionary-Back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "insert": "node index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakovcohen4/AWS-Dictionary-Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yakovcohen4/AWS-Dictionary-Back/issues"
  },
  "homepage": "https://github.com/yakovcohen4/AWS-Dictionary-Back#readme",
  "dependencies": {
    "aws-sdk": "^2.1067.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "serverless-http": "^2.7.0",
    "serverless-offline": "^8.4.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
